.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;

    .embed-responsive-item,
    iframe,
    embed,
    object,
    video {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        border: 0;
    }
}

// Modifier class for 16:9 aspect ratio
.embed-responsive-16by9 {
    padding-bottom: 56.25%;
}

// Modifier class for 4:3 aspect ratio
.embed-responsive-4by3 {
    padding-bottom: 75%;
}


/* long size card */
.long-card.playlist {          
    .card-info{
        .card-image-wrapper{
            border-radius: 0;
        }

        .playlist-price{
            min-height: 20px;
            span{
                margin: 0 5px;
            }
        }
    }
}

/* Playlist Page */
.playlist {
    .btn-primary-dark{
        background-color: @brand-primary-dark;
        border-color: darken(@brand-primary-dark, 5%);
    }

    .playlist-wrapper{
        background-color: #000;
    }

    .panel{
        .panel-heading{
            border: none;
        }
    }

    .left-panel {
        .image-wrapper {
            text-align: center;
            img{
                max-width: 100%;
            }
        }
    }
        
    .right-panel {
        .panel{
            .panel-title{
                font-size: 32px;
            }
        }

        p {
            margin: 10px 0;
            font-size: 12px;
            
            .title{
                color: @title-text-color;
                font-weight: @font-semibold;
            }
            
            color: @description-text-color;
        }        

        .price-section{
            font-size: 18px;
            text-align: center;

            .price-wrapper{
                margin-bottom: 10px;
                .price{
                    line-height:41px;
                    height:41px;
                    text-align: left;
                    margin-bottom: 5px;
                }
            }
        }
    }

    .description{
        font-weight: @font-light;

        .collapse {
            display:block !important; 
            min-height: 150px !important;  
            height: 150px !important; 
            overflow: hidden;
        }

        .collapsing {
            min-height: 150px !important;  
        }

        .collapse-button-wrapper{
        }
    }  

    .playlist-items {
        .playlist-item {
            clear: both;

            &:hover{
            }

            a{
                text-decoration: none;
            }

            &:not(:first-child) .section {
                margin-top: 15px;
            }
            
            .video{
                cursor: pointer;
                display:block;
                padding: 5px 0;
                &:hover{
                    background-color: #eee;
                }                
            }

            .section-title{
                font-size: 22px;
                border-bottom: @default-border;
            }

            .video-details{
                float: right;
                margin-left: 10px;
                display:inline-block;     
                font-size: 13px;
                line-height: 28px;
                color: @description-text-color;         
                
                .duration{
                    width: 55px;
                    display: inline-block;
                    text-align: right;
                }
                
                .play-button {
                    width: 40px;
                    font-size: 18px;
                    text-align: center;
                    display: inline-block;
                    vertical-align: bottom;
                    z-index: 100;
                    cursor: pointer
                }
            }

            .play-icon{
                color: @description-text-color;      
                font-size: 16px;
                margin-top: 5px;
                margin-right: 5px;
                float: left;
                display:inline-block;       
                
                .watched{
                    color: @brand-primary;
                }         
            }

            .video-thumb{
                float: left;                
                display:inline-block;       
                margin-right: 5px;         
                img{
                    width:50px;
                }
            }

            .video-title{
                line-height: 28px;
                font-size: 13px;
                color: @description-text-color;
            }
        }
    }

}